services:
  mysql:
    container_name: 'edoc-mysql'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=mydatabase'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=my-secret-pw'
      - 'MYSQL_USER=root'
    ports:
      - '3306:3306'